---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: stksrv
  name: stksrv
  namespace: default
spec:
  selector:
    matchLabels:
      app: stksrv
  #replicas: 1
  template:
    metadata:
      labels:
        app: stksrv
    spec:
      nodeSelector:
        karpenter.sh/provisioner-name: stksrvamd
      serviceAccountName: gs-admin
      containers:
      - name: stk
        securityContext:
          privileged: true 
          allowPrivilegeEscalation: true
          runAsUser: 0
        envFrom:
          - secretRef:
              name: db-creds
        env:
        - name: MISC_ARGS
          value: "--connection-debug --auto-connect --owner-less"
        - name: SIZE_OF_GAME_SAMPLE
          value: "1000"
        - name: APP
          value: stksrv-noml
        - name: CW_NS
          value: "supertuxkart"
        - name: CLIENT_STDOUT
          value: "/root/.config/supertuxkart/config-0.10/stdout.log"
        - name: MAXPLAYERS
          value: "44"
        - name: NETWORK_AI
          value: "17"
        - name: SLEEP_B4_PUT_CW
          value: "10"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: public.ecr.aws/n5f4v4l0/stk
        lifecycle:
          preStop:
            exec:
              #command: ["/bin/sh","-c","/cli-sigstop.sh > /proc/1/fd/1"]
              command: ["/bin/sh","-c","kubectl delete svc `kubectl get svc|grep $POD_NAME | awk '{print $1}'`"]
        imagePullPolicy: Always
        command:
        - /start-server.sh
        resources:
          requests:
            cpu: 1000m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 512Mi
        ports:
          - containerPort: 4080
            protocol: UDP
