apiVersion: apps/v1
kind: Deployment
metadata:
  name: perceiver
  labels:
    app: perceiver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: perceiver
  template:
    metadata:
      labels:
        app: perceiver
    spec:
      nodeSelector:
        karpenter.sh/provisioner-name: amd-neuron
      containers:
      - name: app
        image: 133573815653.dkr.ecr.us-west-2.amazonaws.com/perceiver:multiarch-ubuntu
        imagePullPolicy: Always
        command: ["/home/ubuntu/start.sh"]
        env:
        - name: DATASET_DIR
          value: "/home/ubuntu/dataset"
