apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: rapidscale
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "rapidscaleSecretFD8D90A13fd-erW3rRZJDUbZ"
          objectType: "secretsmanager"
