apiVersion: v1
data:
  database: cG9zdGdyZXM=
  host: Y3JhZnRzZXJ2ZXJsZXNzLmNsdXN0ZXItY25lc3doZmtqcm93LnVzLXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  password: dVViR3VDOTJFNjk=
  port: NTQzMg==
  user: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: craft
  namespace: default
